APP_NAME=Video
APP_KEY=base64:ZoDFmAT6ev1keCiVRo+O4yHkQg940mEBk3zp+ABM5cs=
APP_URL=http://localhost/nts-programs/nts-video-api/public

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nts_projects

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
